<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Odontologia Javier C.</title>
	<link rel="stylesheet" type="text/css" href="Odontologiaestilo.css">
</head>
<body>
	<header>
		
		<a href="#" class="logo">Ortodontologia</a>

		<nav class="navbar">
			<ul>
				<li><a href="#home" class="active">Inicio</a></li>
				<li><a href="#about">Nosotros</a></li>
				<li><a href="#quotes">Citas</a></li>
				<li><a href="#deposits">Depositos</a></li>
				<li><a href="#contat">Contactos</a></li>

			</ul>
			<div class="fa fa-bars"></div>
		</nav>
			
	</header>

	<section class="home" id="home">
		<div class="content">
			<h1>Odontologia Javier C.</h1>
			<p>Javier es un dentista apasionado con una vocación innegable por la salud bucal. Desde que era joven, su fascinación por la odontología lo llevó a perseguir su sueño de convertirse en un profesional dedicado y comprometido. Graduado con honores de la facultad de odontología, Javier se destacó por su habilidad para conectar con sus pacientes y su enfoque meticuloso en cada procedimiento.
			</p>
			<a href="#"><button>Descubre mas</button></a>
		</div>
		
	</section>
	<section class="product" id="product">

		<div class="box-container">

			<div class="box">
				<i class="fab fa-angular"></i>
				<h3>Ocupación</h3>
				<p>Tratamiento multidisciplinario: Los dentistas trabajan en estrecha colaboración con otros profesionales de la salud para abordar problemas que afectan tanto la salud bucal como la general. Esto puede incluir colaboraciones con médicos, ortodoncistas, cirujanos maxilofaciales, entre otros.</p>

			</div>

			<div class="box">
				<i class="fab fa-apple"></i>
				<h3>Servicios</h3>
				<p>Salud General: La salud bucal está estrechamente ligada a la salud general del cuerpo. Problemas dentales como caries, infecciones de las encías o enfermedades periodontales pueden tener impactos negativos en otras áreas de la salud, como el corazón o la diabetes.</p>

			</div>

			<div class="box">
				<i class="fab fa-android"></i>
				<h3>Casos</h3>
				<p>Bienestar emocional: La odontología estética puede mejorar la estética dental y, por ende, la autoimagen de una persona. Esto puede tener un impacto positivo en la confianza y en cómo una persona se siente consigo misma en situaciones sociales y profesionales.</p>

			</div>
		</div>

		<a href="#"><button>Ver mas</button></a>
	</section>

	<section class="about" id="about">
		
		<h1 class="heading">Nosotros</h1>
		<h3>Conocenos más si sus dientes lo desean</h3>
		<div class="row">
			<div class="image">
				<img src="about.png">
				
			</div>
			<div class="content">
				<h3>Si tus dientes estan bien todo esta bien</h3>
				<p>Cada cirujano es una sonrisa en tu vida</p>
				<a href="#"><button>Leer más</button></a>
			</div>
		</div>

	</section>

	<section class="quotes" id="quotes">
		<h1 class="heading">Citas</h1>
		<h3 class="title">El horario es importante</h3>

		<div class="box-container">
			<div class="box">
				<i class="fab fa-android"></i>
				<h3>Socios</h3>
				<p>Las citas son para dar un orden a ti y a tus dientes</p>
			</div>

			<div class="box">
				<i class="fab fa-apple"></i>
				<h3>Calles</h3>
				<p>Las citas son para dar un orden a ti y a tus dientes</p>
			</div>

			<div class="box">
				<i class="fab fa-angular"></i>
				<h3>Fundador</h3>
				<p>Las citas son para dar un orden a ti y a tus dientes</p>
			</div>

			<div class="box">
				<i class="fab fa-android"></i>
				<h3>Solicitudes</h3>
				<p>Las citas son para dar un orden a ti y a tus dientes</p>
			</div>

			<div class="box">
				<i class="fab fa-apple"></i>
				<h3>Ofertas</h3>
				<p>Las citas son para dar un orden a ti y a tus dientes</p>
			</div>

			<div class="box">
				<i class="fab fa-angular"></i>
				<h3>Promos</h3>
				<p>Las citas son para dar un orden a ti y a tus dientes</p>
			</div>
			
		</div>
		
	</section>

	<section class="review" id="review">

		<h1 class="heading">Despositos</h1>
		<h3 class="title">Todo tiene precio, hasta una gran sonrisa</h3>

		<div class="box-container">
            <div class="box">
                <img src="pic1.jpg" alt="">
                <h3>Javier Covix</h3>
                <p>Doctor Cirujano y Dentista</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
			<div class="box">
                <img src="pic2.jpg" alt="">
                <h3>Samantha Cardenas</h3>
                <p>Servicio Social</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="pic3.jpg" alt="">
                <h3>Dylan Covix</h3>
                <p>Terapeuta</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
	</section>

	<section class="contact" id="contact">

        <h1 class="heading">Contacto</h1>
        <h3>Contactanos con una sonrisa...</h3>
        <div class="row">
            <div class="form-container">

                <form action="">
                    <input type="text" placeholder="Nombre">
                    <input type="email" placeholder="Correo">
                    <input type="number" placeholder="Telefono">
                    <textarea cols="15" rows="5" placeholder="Mensaje"></textarea >
                    <input type="submit" value="Enviar">        
                </form>

            </div>
        </div>

    </section>

    <section class="footer">

        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-reddit"></a>
        </div>

    </section>



</body>
</html>